{
    "name": "citizen63000/easy-api-tests",
    "type": "symfony-bundle",
    "description": "Home OS API",
    "keywords": ["api", "rest", "tests"],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/citizen63000/easy-api-bundle.git"
        }
    ],
    "require": {
        "php": ">=7.4.3",
        "citizen63000/easy-api-bundle": "dev-sf4",
        "friendsofphp/php-cs-fixer": "@stable",
        "phpunit/phpunit": "6.*",
        "symfony/phpunit-bridge": "^3.0"
    },
    "config": {
        "discard-changes": true,
        "platform": {
            "php": "7.4.3"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "EasyApiTests\\": ""
        }
    }
}
